ssh bandit4@bandit.labs.overthewire.org -p 2220
bandit4@bandit:~$ ls
inhere
bandit4@bandit:~$ cd inhere
bandit4@bandit:~/inhere$ ls
-file00  -file02  -file04  -file06  -file08
-file01  -file03  -file05  -file07  -file09
bandit4@bandit:~/inhere$ file -- -file00
-file00: data
bandit4@bandit:~/inhere$ file -- -file01
-file01: data
bandit4@bandit:~/inhere$ file -- -file02
-file02: data
bandit4@bandit:~/inhere$ file -- -file03
-file03: data
bandit4@bandit:~/inhere$ file -- -file04
-file04: data
bandit4@bandit:~/inhere$ file -- -file05
-file05: data
bandit4@bandit:~/inhere$ file -- -file06
-file06: data
bandit4@bandit:~/inhere$ file -- -file07
-file07: ASCII text
bandit4@bandit:~/inhere$ cat -- -file07
lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR